{
  "name": "aesthetic-image-manager",
  "version": "1.0.0",
  "description": "A system for managing and rating aesthetic image datasets.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "formidable-serverless": "^2.1.1"
  },
  "devDependencies": {}
}